<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:layout_margin="5dp"
        android:id="@+id/card1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Numero de hijos"
                android:layout_margin="2dp"

                />

            <EditText
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:id="@+id/edTxt1"
                android:layout_below="@id/txt1"
                android:layout_margin="3dp"
                android:text="0"
                />

        </RelativeLayout>



    </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/card2"
            android:elevation="5dp"
            android:layout_margin="5dp"
            android:layout_below="@id/card1"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Numero de hijos en edad escolar"
                    android:layout_margin="2dp"
                    />

                <EditText
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/edTxt2"
                    android:layout_below="@id/txt2"
                    android:layout_margin="3dp"
                    android:text="0"
                    />

            </RelativeLayout>



        </androidx.cardview.widget.CardView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card2"
            android:id="@+id/btn1"
            android:layout_margin="10dp"
            android:text="Consultar subsidio"
            android:background="@color/colorAccent"
            android:elevation="5dp">

        </Button>



        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/card3"
            android:elevation="5dp"
            android:layout_margin="5dp"
            android:layout_below="@id/btn1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txt3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Estado civil"
                    android:layout_margin="2dp"
                    />


                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt3">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rButton1"
                        android:text="Viuda"
                        >

                    </RadioButton>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rButton2"
                        android:text="Otro"
                        >

                    </RadioButton>

                </RadioGroup>



            </RelativeLayout>



        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/card4"
            android:elevation="5dp"
            android:layout_margin="5dp"
            android:layout_below="@id/card3"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/totalHijos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Monto por total de hijos: 0"
                    android:layout_margin="2dp"
                    />

                <TextView
                    android:id="@+id/hijosEscolares"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Monto por hijos en edad escolar: 0"
                    android:layout_margin="2dp"
                    android:layout_below="@id/totalHijos"
                    />

                <TextView
                    android:id="@+id/viudez"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Monto por viudez: 0"
                    android:layout_margin="2dp"
                    android:layout_below="@+id/hijosEscolares"
                    />

                <TextView
                    android:id="@+id/subsidioTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Subsidio Total: 0"
                    android:layout_margin="2dp"
                    android:layout_below="@id/viudez"
                    android:textSize="20sp"
                    />




            </RelativeLayout>



        </androidx.cardview.widget.CardView>




    </RelativeLayout>

</LinearLayout>